<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.andrescol.mc.plugin.turtleresetworld</groupId>
	<artifactId>TurtleResetWorld</artifactId>
	<version>1.0.0</version>
	<name>TurtleResetWorld</name>
	<description>Minecraft plugin that resets the world</description>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Local dependency -->
		<dependency>
			<groupId>co.andrescol.mc.library</groupId>
			<artifactId>ASpigotPluginInitializer</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Local dependency with mvn install:install-file-->
		<dependency>
			<groupId>com.griefprevention</groupId>
			<artifactId>GriefPrevention</artifactId>
			<version>16.17.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spigot API and javadocs -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.4-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>spigotmc-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<filters>
						<filter>
							<artifact>co.andrescol.mc.library:AcolSpigotPluginsInitilizer</artifact>
							<includes>
								<include>co/**</include>
							</includes>
						</filter>
					</filters>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<outputDirectory>C:\Users\User\Documents\Minecraft Server\plugins</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>