no_permission=No tienes permisos para ejecutar este comando
command_info=Hello World
unkown_subcommand=Lo siento, no conozco el comando {}.
incorrect_ussage.regen=Uso incorrecto: usa /turtle regen <World|all>