NO_PERMISSION=You don't have permissions to use this command.
COMMAND_INFO=Hello World
UNKNOWN_SUBCOMMAND=I don't know the {} command.
INCORRECT_USAGE_REGEN=Incorrect use: use /turtle regen <World|all>
INCORRECT_USAGE_CALCULATE=Incorrect use: use /turtle calculate <World|all>
CONFIGURATION_RELOAD=The configuration was reloaded successfully
KICK_MESSAGE=Ops! We are starting the world's regeneration, please wait and enjoy then!
TELEPORT_AFTER_REGEN=The world was regenerated, your last location was {}/{}/{} in the {}
CALCULATE_TIME_HOURS=The regeneration of {} chunks can take {} hours
CALCULATE_TIME_MINUTES=The regeneration of {} chunks take {} minutes
