NO_PERMISSION=[&bTurtleReset&r] &7No tienes permisos para usar este comando
COMMAND_INFO=\
&b============= &2&lTurtle Reset World &r&b=============&r\n\
&6&oLista de comandos:&r\n\
&b/turtle &2regen &r<&6 world_name &r|&6 all &r>\n\
&7&oRegenera un mundo especifico o todos los mundos&r\n\
&b/turtle &2reload&r\n\
&7&oRecarga la configuracion del plugin&r\n\
&b/turtle &2help&r\n\
&7&oMuestra la información del comando&r
UNKNOWN_SUBCOMMAND=[&bTurtleReset&r] &7Subcomando desconocido, usa /turtle help para ver todos los comandos.
CONFIGURATION_RELOAD=[&bTurtleReset&r] &7Configuracion cargada correctamente.
INCORRECT_USAGE_REGEN=[&bTurtleReset&r] &7Uso incorrecto del comando: usa /turtle regen <Nombre del mundo|all>
INCORRECT_USAGE_CALCULATE=[&bTurtleReset&r] &7Uso incorrecto del comando: usa /turtle calculate <Nombre del mundo|all>
KICK_MESSAGE=&6&oHa iniciado la regeneracion de algunos mundos\n&r&7Puede tardar. Podras ingresar cuando haya finalizado
TELEPORT_AFTER_REGEN=[&bTurtleReset&r] &7El mundo se regenero, Tu ultima posicion fue {}/{}/{} en el mundo {}
RUNNING_REGENERATION=[&bTurtleReset&r] &7Ya hay una regeneracion en ejecucion.
HOOKLIST=[&bTurtleReset&r] &7Vinculado con: {}