no_permission=You don't have permissions to use this command.
command_info=Hello World
unkown_subcommand=I don't know the {} command.
incorrect_ussage.regen=Incorrect use: use /turtle regen <World|all>
kick_message=We are regenerating some worlds, please wait and enjoy then!
kick_message_player_connected=Ops! We are starting the world's regeneration, please wait and enjoy then!